<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title></title>
  </head>
  <body>
    <style>
      .cards {
        -webkit-column-count: 1;
        -webkit-column-gap: 15px;
      }

      .card {
        float: left;
        -webkit-column-break-inside: avoid;
      }

      @media (min-width: 798px) {
        .cards {
          -webkit-column-count: 3;
        }
      }

      @media (min-width: 900px) {
        .cards {
          -webkit-column-count: 3;
        }
      }

      @media (min-width: 900px) {
        .cards {
          -webkit-column-count: 4;
        }
      }

      @media (min-width: 1000px) {
        .cards {
          -webkit-column-count: 5;
        }
      }
    </style>
    <div id="app"></div>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>